# Trivo

./: .env.template  Trivo.sln  docker-compose.yml
src/Application/Trivo.Application/: DependencyInjection.cs  Trivo.Application.csproj
src/Application/Trivo.Application/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Trivo.Application/DTOs/: MessageDto.cs
src/Application/Trivo.Application/DTOs/Chat/: ChatDto.cs
src/Application/Trivo.Application/DTOs/Email/: CodeDto.cs  EmailResponseDto.cs
src/Application/Trivo.Application/DTOs/Experts/: ExpertAiRecommendationDto.cs
src/Application/Trivo.Application/DTOs/Interests/: InterestWithIdDto.cs
src/Application/Trivo.Application/DTOs/JWT/: JwtResponse.cs  RefreshTokenRequest.cs  TokenResponseDto.cs
src/Application/Trivo.Application/DTOs/Match/: MatchDetailsDto.cs  MatchDto.cs
src/Application/Trivo.Application/DTOs/Messages/: MessageDto.cs
src/Application/Trivo.Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
src/Application/Trivo.Application/DTOs/Recruiter/: RecruiterAiRecommendationDto.cs
src/Application/Trivo.Application/DTOs/Skills/: SkillWithIdDto.cs
src/Application/Trivo.Application/DTOs/User/: UserAiRecommendationDto.cs  UserChatDto.cs  UserDto.cs
src/Application/Trivo.Application/Features/Chat/: ChatMapper.cs
src/Application/Trivo.Application/Features/InterestCategories/: InterestCategoryMapper.cs
src/Application/Trivo.Application/Helpers/: AuthenticatedUserHelper.cs  UserHelper.cs
src/Application/Trivo.Application/Interfaces/Repository/: IChatRepository.cs  IInterestCategoryRepository.cs  IInterestRepository.cs  IMatchRepository.cs  (+6 more)
src/Application/Trivo.Application/Mapper/: NotificationMapper.cs
src/Application/Trivo.Application/Mappings/: UserMapper.cs
src/Application/Trivo.Application/Pagination/: PagedResult.cs  PaginationError.cs  PaginationValidator.cs
src/Application/Trivo.Application/Services/: NotificationService.cs
src/Application/Trivo.Application/Utils/: CodeGenerator.cs  DistributedCacheExtensions.cs  EmailTemplate.cs  Error.cs  PaginationExtensions.cs  Result.cs
src/Infrastructure/Trivo.Infrastructure.Shared/: DependencyInjection.cs  Trivo.Infrastructure.Shared.csproj
src/Infrastructure/Trivo.Infrastructure.Shared/Services/: AuthenticationService.cs  CloudinaryService.cs  EmailService.cs
src/Infrastructure/Trivo.Infrastructure.Shared/SignalR/: AiNotifier.cs  CustomUserIdProvider.cs  MatchNotifier.cs  NotificationNotifier.cs  RealTimeNotifier.cs
(+145 files in other folders)
